# Sonarqubecg

./: pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
